-ইহাদের উচ্চারণ প্রায় ল এবং ল্হ-এর মতো। রোমান অক্ষরে ইহার পরিবর্তেg thi ব্যবহৃত হয়। কিন্তু বর্মা পালিতে কেবল ভূ-এর ব্যবহার আছে, ঢ়-এর ব্যবহার দেখা যায় না।
ব্যাকরণসংকেত সম্বন্ধীয় পরিচিতি
১। বিশেষ্য
ge-ger Masculine (M.)
শ্রী–স্ত্রীলিঙ্গ Feminine (F)
ক্লী—ক্লীবলিঙ্গ Neuter (N) সর্ব—সর্বনাম পদ Pronoun (Pro.)
ক্রি-বি–ক্রিয়াবাচক বিশেষ্য Abstract (Abs.) & gerund (Ger.)
২। বিশেষণে
বিণ—বিশেষণ Adjective (Adj)
ববিণ–বর্তমান কৃদন্ত বিশেষণ Present participle (Pr. pt.) Gerundive (Grd.)
ড-বিশ–"তব্ব" উচিত বা যোগ্যার্থে ভবিষ্যৎ
passive participle
পর্যন্ত ভাববাচ্য কৃন্ত বিশেষণ Future
অ-বিশ্ব-অতীত কৃদন্ত বিশেষণ Past participle (P.pt.) ফ্রি-বিপ–ক্রিয়াবিশেষণ ও বিশেষণীয় বিশেষণ Adverh (Adv.)
৩। কারকে
কর্ড কর্তৃকারক Nominative (Nov.)
কর্ম-কর্মকারক Accusative (c)))
করণ-করণকারক Instrumenentle (Invt.) & Causative (Cau)) সম্প্রদান সম্প্রদানকারক Dative (Dat.) সামি বা সম্বন্ধ সামিবচন বা সম্বন্ধপদ Genitive (Gen.))) ওকাস বা অধিকরণ–ওকাস বা অধিকরণ কারক Locative (Loc.) আলাপন বা সম্মোধন—আলাপন বা সম্বোধন পদ Vocative (Voc.)
অ্যদান- অপাদানকারক Ablative (Abl.)
ক্রিয়া Verb (V.) অতীত—অতীতকাল Aorist (Aor.) & Pretiriate (Pret.)
বর্তমান বর্তমানকাল Present tense ভবিষ্যৎ—ভবিষাৎকাল Future tense
কর্ম-বা–কর্মবাচ্য Passive voice (Pass)
করণে করণকারকে Causative (Caus.)
তুম–তুম বা অনট প্রত্যয়ান্ত শব্দ Infinitive (Inf.)
সপ্তমী—যদার্থে বর্তমান ক্রিয়ার সপ্তমী বিভক্তি Porential (Pot)) পঞ্চমী—আদেশ বা অনুনয় বা অনুমত্যার্থে বর্তমান ক্রিয়ার পঞ্চমী বিভক্তি
Imperative (Imp.)
উত্ত—–উত্তম পুরুষ First person (1st per.)
মধ্যম-মধ্যমপুরুষ Second person (2nd per.)
প্রথম প্রথমপুরুষ Third person (3rd per.)
৫। বচনে
or
এক ব–একবচন Singular (Sig.)
বহু-ব–বহুবচন Plural (Pla.)
৬। অব্যয় ও অন্যান্য
সমান অর্থবাচক শব্দ
অ—অব্যয় Conjunction (Con) এবং অনিয়ন্ত্রিত বিভক্তিহীন শব্দ Indecline
Absolute
বিভা—বিশেষ ভাষা Phrase (Ph.)
বিপ–বিপরীত Opposite (opp.) → দ্রষ্টব্য বা দেখুন অর্থে।